# opengate

./: .gitignore  README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/kode/tools/opengate/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/ru/kode/tools/opengate/android/app/: App.kt
androidApp/src/main/java/ru/kode/tools/opengate/android/routing/: ProtectedNavigator.kt  RootNavigator.kt
androidApp/src/main/java/ru/kode/tools/opengate/android/screens/: SplashScreen.kt
androidApp/src/main/java/ru/kode/tools/opengate/android/screens/gate/: ChangeShortnameDalog.kt  GateScreen.kt  ShortNameField.kt
androidApp/src/main/java/ru/kode/tools/opengate/android/screens/home/: HomeScreen.kt
androidApp/src/main/java/ru/kode/tools/opengate/android/screens/profile/: ConfirmLogoutAlert.kt  ProfileScreen.kt
androidApp/src/main/java/ru/kode/tools/opengate/android/screens/signin/: LoginField.kt  PasswordField.kt  SignInScreen.kt
androidApp/src/main/java/ru/kode/tools/opengate/android/ui/: DataRow.kt  SwipableRow.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
docs/: API.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: iOSApp.swift
iosApp/iosApp/Routing/: ProtectedNavigator.swift  RootNavigator.swift
iosApp/iosApp/Screens/: SplashScreen.swift
iosApp/iosApp/Screens/Gate/: ChangeShortnameDialog.swift  GateScreen.swift
iosApp/iosApp/Screens/Home/: HomeScreen.swift
iosApp/iosApp/Screens/Profile/: ProfileScreen.swift
iosApp/iosApp/Screens/SignIn/: SignInScreen.swift
iosApp/iosApp/Shared/Extensions/: Binding+&&.swift  View+addBorder.swift  View+navigationTitle.swift  ViewModelState+state.swift
iosApp/iosApp/Shared/UI/: DataRow.swift  ListItem.swift  Transition.swift
playground/: package.json  stories-factory.js
playground/.storybook/: main.js
shared/: build.gradle.kts
shared/app/: build.gradle.kts  shared.podspec
shared/app/src/commonMain/kotlin/ru/kode/tools/opengate/app/di/: AppModule.kt  Koin.kt
shared/app/src/commonMain/kotlin/ru/kode/tools/opengate/app/domain/: AuthService.kt
shared/app/src/commonMain/kotlin/ru/kode/tools/opengate/app/presentation/: GateViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RootNavigatorViewModel.kt  SignInViewModel.kt
shared/app/src/iosMain/kotlin/ru/kode/tools/opengate/app/di/: DI.kt
shared/features/auth/: build.gradle.kts
shared/features/gates/: build.gradle.kts
shared/features/gates/src/commonMain/sqldelight/migrations/: 1.sqm
shared/foundation/: build.gradle.kts
shared/foundation/src/androidMain/kotlin/ru/kode/tools/opengate/foundation/: Platform.android.kt
shared/foundation/src/androidMain/kotlin/ru/kode/tools/opengate/foundation/core/: DBDriverFactory.kt  SecurityStorageFactory.kt
shared/foundation/src/commonMain/kotlin/ru/kode/tools/opengate/foundation/: Platform.kt
shared/foundation/src/iosMain/kotlin/ru/kode/tools/opengate/foundation/: Platform.ios.kt
shared/src/androidMain/kotlin/ru/kode/tools/opengate/: Platform.android.kt
shared/src/androidMain/kotlin/ru/kode/tools/opengate/core/: DBDriverFactory.kt  SecurityStorageFactory.kt
shared/src/androidMain/kotlin/ru/kode/tools/opengate/di/: Koin.kt
shared/src/commonMain/kotlin/ru/kode/tools/opengate/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ru/kode/tools/opengate/core/: BaseExecutor.kt  DBDriverFactory.kt  HttpClientFactory.kt  Mapper.kt  Response.kt  SecurityStorage.kt  SecurityStorageFactory.kt
shared/src/commonMain/kotlin/ru/kode/tools/opengate/data/: Api.kt  GatesListResponse.kt  OpenGateResponse.kt  SignInResponse.kt
shared/src/commonMain/kotlin/ru/kode/tools/opengate/di/: CommonModule.kt  Koin.kt  ViewModelsModule.kt
shared/src/commonMain/kotlin/ru/kode/tools/opengate/domain/: AuthError.kt  AuthService.kt
shared/src/commonMain/kotlin/ru/kode/tools/opengate/presentation/: HomeViewModel.kt  ProfileViewModel.kt  RootNavigatorViewModel.kt  SignInViewModel.kt
shared/src/commonMain/kotlin/ru/kode/tools/opengate/presentation/di/: NavigatorModule.kt
shared/src/commonMain/kotlin/ru/kode/tools/opengate/presentation/presentation/: HomeViewModel.kt  ProfileViewModel.kt  RootNavigatorViewModel.kt  SignInViewModel.kt
shared/src/commonMain/kotlin/ru/kode/tools/opengate/routing/di/: NavigatorModule.kt
shared/src/commonMain/kotlin/ru/kode/tools/opengate/routing/presentation/: RootNavigatorViewModel.kt
shared/src/commonMain/sqldelight/ru/kode/tools/opengate/: Database.sq
shared/src/iosMain/kotlin/ru/kode/tools/opengate/: Platform.ios.kt
shared/src/iosMain/kotlin/ru/kode/tools/opengate/core/: DBDriverFactory.kt  SecurityStorageFactory.kt
shared/src/iosMain/kotlin/ru/kode/tools/opengate/di/: DI.kt  Koin.kt
story/: build.gradle.kts
story/src/main/kotlin/ru/kode/tools/opengate/story/: Story.kt
(+86 files in other folders)
